<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iane Mance</title>
    <style>
        #work {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: solid 1px;
            border-radius: 5px;
            padding: 5px 10px;
            font-family: "Inter";
        }

        #Important {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: solid 1px;
            border-radius: 5px;
            padding: 5px 10px;
            font-family: "Inter";
        }

        #Alice {
            border: solid;
            border-color: rgb(255, 255, 255);
            background-color: black;
            color: white;
            font-family: "Inter";
            padding: 10px 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body id="Alice">
    <h1>Alice Smith</h1>
    <h2>Re: Project Update</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
    <button id="work">Work</button>
    <button id="Important">Important</button>
</body>

</html>